export default {
  'home.title': 'Inicio',
  'home.share': 'Compartir',
  'home.download': 'Descargar',
  'home.download_sample_book': 'Descargar libro de muestra',
  'home.select': 'Seleccionar',
  'home.cancel': 'Cancelar',
  'home.select_all': 'Seleccionar todo',
  'home.deselect_all': 'Deseleccionar todo',
  'home.export': 'Exportar',
  'home.import': 'Importar',
  'home.upload': 'Subir',
  'home.delete': 'Eliminar',

  'toc.title': 'Índice',
  'toc.library': 'Biblioteca',

  'search.title': 'Buscar',
  'search.files.result': '{n} resultados en {m} secciones',
  'search.no_results': 'Sin resultados',

  'annotation.title': 'Anotación',
  'annotation.definitions': 'Definiciones',
  'annotation.annotations': 'Anotaciones',
  'annotation.copy_as_markdown': 'Copiar como Markdown',

  'image.title': 'Imagen',

  'timeline.title': 'Línea de tiempo',

  'typography.title': 'Tipografía',
  'typography.scope.book': 'Libro',
  'typography.scope.global': 'Global',
  'typography.page_view': 'Vista de página',
  'typography.page_view.single_page': 'Página única',
  'typography.page_view.double_page': 'Doble página',
  'typography.font_family': 'Fuente',
  'typography.default': 'Por defecto',
  'typography.font_size': 'Tamaño de fuente',
  'typography.font_weight': 'Grosor de fuente',
  'typography.line_height': 'Interlineado',
  'typography.zoom': 'Zoom',

  'theme.title': 'Tema',
  'theme.source_color': 'Color de origen',
  'theme.background_color': 'Color de fondo',

  'settings.title': 'Ajustes',
  'settings.language': 'Idioma',
  'settings.color_scheme': 'Esquema de color',
  'settings.color_scheme.system': 'Sistema',
  'settings.color_scheme.light': 'Claro',
  'settings.color_scheme.dark': 'Oscuro',
  'settings.synchronization.title': 'Sincronización',
  'settings.synchronization.authorize': 'Autorizar',
  'settings.synchronization.unauthorize': 'Desautorizar',
  'settings.synchronization.sync_now': 'Sincronizar ahora',
  'settings.cache': 'Caché',
  'settings.cache.clear': 'Vaciar',
  'settings.text_selection_menu': 'Menú de selección de texto',
  'settings.text_selection_menu.enable': 'Activar',

  'menu.copy': 'Copiar',
  'menu.search_in_book': 'Buscar en el libro',
  'menu.annotate': 'Anotar',
  'menu.define': 'Definir',
  'menu.undefine': 'Eliminar definición',
  'menu.create': 'Crear',
  'menu.delete': 'Eliminar',
  'menu.update': 'Actualizar',

  'action.expand_all': 'Expandir todo',
  'action.collapse_all': 'Contraer todo',
  'action.close': 'Cerrar',
  'action.clear': 'Borrar',
  'action.step_down': 'Reducir',
  'action.step_up': 'Aumentar',

  untitled: 'Sin título',
} as const
